{
  // The tests sit outside the reach of Nuxt's generated tsconfigs (which only
  // cover app/, server/ and shared/): without this project, `yarn typecheck`
  // would not read a single line of tests/.
  "extends": "./.nuxt/tsconfig.node.json",
  "compilerOptions": {
    // The test reads main.css off disk, so it needs node:fs, which the Nuxt
    // base config hides with `"types": []`.
    "types": ["node"]
  },
  "include": ["tests/**/*", "vitest.config.ts"]
}
